OPENAI_API_KEY=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
ST_PUBLISH_KEY=pk_test_51MgqQSHXvMoFMSLLGLRFM2hlX7EDk6x10aWy96RJviuaJozvTutq4tcBcnG8kM8ulAPxLqAkrTQuHoVJDHmjyHj100bL6b1EER
ST_SECRET_KEY=sk_test_51MgqQSHXvMoFMSLLklEGe32yoaWylqVTZSJFEyh0RQJeLySfFZhLNkAgSbCKQ4vFR4mrLJKtSVoMEyDsTNIw8trM00DrkK0n5i
EMAIL_USER=ghostwriteraio@gmail.com
EMAIL_PASS=qtpxldzvowhcaeuc
NODE_ENV=production